VUE_APP_FIREBASE_API_KEY="AIzaSyAPrq0wrK7R_i7_GDLWKdDMm8szbHq1UbI"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-ac68d.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-ac68d"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-ac68d.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="340872525017"
VUE_APP_FIREBASE_APP_ID="1:340872525017:web:e98669194d61d64ea9bac8"
